# AspNetCoreAPI

./: AspNetCore.API.sln  ProjectRoute.txt
API/HotelProject.Business/: HotelProject.Business.csproj
API/HotelProject.Business/Abstarct/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
API/HotelProject.Business/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
API/HotelProject.DataAccess/: HotelProject.DataAccess.csproj
API/HotelProject.DataAccess/Abstract/: IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
API/HotelProject.DataAccess/Concrete/: Context.cs
API/HotelProject.DataAccess/EntityFramework/: EFRoomDal.cs  EFServiceDal.cs  EFStaffDal.cs  EFSubscribeDal.cs  EFTestimonialDal.cs
API/HotelProject.DataAccess/Migrations/: 20240131105548_mig1.Designer.cs  20240131105548_mig1.cs  ContextModelSnapshot.cs
API/HotelProject.DataAccess/Repositories/: GenericRepository.cs
API/HotelProject.Entity/: HotelProject.Entity.csproj
API/HotelProject.Entity/Concrete/: Room.cs  Service.cs  Staff.cs  Subscribe.cs  (+1 more)
API/HotelProject.WebAPI/: HotelProject.WebAPI.csproj  Program.cs  WeatherForecast.cs
API/HotelProject.WebAPI/Controllers/: RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs
API/HotelProject.WebAPI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj
(+9 files in other folders)
